.container-listProduct {
    box-shadow: 0 0 10px var(--bordes);
}

.container-listProduct .filted {
    border: none;
    background: none;
    text-align: left;
    font-size: 1.2rem;
    color: pink;
}

select#color.dropdown {
    border-radius: 15px;
    color: pink;
    border: 1px solid var(--bordes_claro);
    height: 30px;
    background-color: white;
}

select#size.dropdown {
    border-radius: 15px;
    color: pink;
    border: 1px solid var(--bordes_claro);
    background-color: white;
}

.container-listProduct .section1 .iconFilter {
    width: 22px;
    height: 22px;
    background-color: white;
    border: 1px solid var(--bordes_claro);
    border-radius: 30%;
    position: absolute;
    left: 15px;
    top: 185px;
}

.container-listProduct hr {
    display: none;
}

.container-listProduct .section1 .nav-bar {
    display: none;
}

.container-listProduct .section2 {
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    grid-column: span 1;
    align-items: center;
    justify-content: center;
}

.container-listProduct .section2 .product {
    width: 275px;
    height: 500px;
    margin: 1rem;
    padding: 1rem;
    text-align: center;
    border: 1px solid var(--bordes_claro);
    box-shadow: 0 0 8px var(--bordes);
}

.container-listProduct .section2 .product img {
    max-width: 17rem;
    width: 100%;
    object-fit: cover;
    object-position: top;
    height: 70%;
}

.container-listProduct .section2 .product h3 {
    font-family: var(--poppins);
    font-size: 1.5rem;
    font-weight: bold;
}

.container-listProduct .section2 .product p {
    font-family: var(--poppins);
    font-size: 1rem;
    line-height: 40%;
    color: green;
    animation: acercarAlejar 2s alternate infinite;
}

@media screen and (min-width: 768px) {
    .container-listProduct {
        max-width: 768px;
    }

    .container-listProduct .section1 .iconFilter {
        display: none;
    }

    .container-listProduct .nav-bar {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: " filtrar . . . color  . talle . precio . ";
    }

    .container-listProduct a {
        padding-top: 10px;
        grid-area: filtrar;
    }

    .container-listProduct li {
        grid-area: color;
    }

    .container-listProduct li {
        grid-area: talle;
    }

    .container-listProduct li {
        grid-area: precio;
    }

    .container-listProduct hr {
        display: block;
        border: 1px solid var(--bordes_claro);
    }

    .container-listProduct .section1 .nav-bar {
        padding: 25px 30px;
        display: grid;
        position: relative;
        gap: 5px;
        height: 60px;
    }

    .container-listProduct .section1 .dropdown:hover {
        border-bottom: 2px solid pink;
    }

    .container-listProduct .section1 ul .dropdown ul li {
        display: none;
        position: relative;
    }

    .container-listProduct li {
        padding: 10px;
        transition: all 0.6s ease-in-out;
    }

    .container-listProduct li:hover {
        box-shadow: 0px 5px 15px rgba(var(--bordes_claro) 0.795);
        border-radius: 0 20px 20px 0;
    }

    .container-listProduct .section2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container-listProduct .section2 .product {
        width: 285px;
        height: 545px;
        text-align: center;
        justify-self: center;
        border: 1px solid var(--bordes_claro);
        box-shadow: 0 0 8px var(--bordes);
    }

    .container-listProduct .section2 .product img {
        max-width: 1024px;
        width: 100%;
        margin: 0 auto;
    }

    .a-image-c {
        height: 100%;
        width: 100%
    }

    .cardProduct {
        width: 60%;
        min-height: 300px;
    }

    .cardProduct > div {
        width: 100%;
        height: 100%;
    }

    .cardProductImage {
        width: 100%;
        height: 80%;
    }


    .container-listProduct .section2 .product h3 {
        font-size: 1.8rem;
        /* font-weight: 250; */
    }

    .container-listProduct .section2 .product p {
        font-size: 0.8rem;
        line-height: 150%;
        color: green;
        animation: acercarAlejar 2s alternate infinite;
    }
}

@media screen and (min-width: 1024px) {
    .container-listProduct {
        max-width: 1024px;
        margin: 0 auto;
    }

    .container-listProduct .section2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .container-listProduct .section2 .product {
        width: 285px;
        height: 545px;
    }

    .container-listProduct .section2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* padding-bottom: 10px; */
    }

    .container-listProduct .section2 .product {
        width: 285px;
        height: 545px;
    }
}